body{
    margin: 0;
    padding: 0;
    background-color: #C6E6E0
}
.title_text{
    font-size:xx-large;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    text-align: center;
    background-color: #5e6472;
    padding: 1rem;
    margin: 0;
    
}


.verify{
    text-align: center;
    font-weight: bolder;
    font-size: 1.2rem;
}
table{
    width: 90%;
    margin: auto
}
/* form{
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.inputa{
    padding: 1rem;
    margin: 0;
    width: 90%;
    border-radius: .5rem;
    border:0 none
 
}
.title{
    font-weight: bolder;
}

.signup{
    background-color: #5e6472;
    font-weight: bolder;
    padding: .5rem 1rem;
    color: white;
    border-radius: 10px;
    font-size: larger;
    margin: 1rem;
    border:0 none

}