<!DOCTYPE html>
{% load static %}
<!-- saved from url=(0061)https://alerts.ncdr.nat.gov.tw/win_persondataagreepaper.aspx# -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	個人資料蒐集同意書
</title>
       <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}"><link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}"><link href="{% static 'assets/css/basic.css' %}" rel="stylesheet" type="text/css"><link href="{% static 'assets/css/main.css' %}" rel="stylesheet" type="text/css"><link href="{% static 'assets/css/winStyle.css' %}" rel="stylesheet" type="text/css">

<!-- 寬度小於768 -->
<link rel="stylesheet" media="screen and  (max-width: 768px)" href="{% static 'assets/css/Mobile.css' %}"><style>
	 .sign_agreepaper {}
		.sign_agreepaper .con{padding-left: 30px;}
	 .sign_agreepaper ul{padding-left: 20px;}
	 .sign_agreepaper ul li{padding: 10px 0px;}
		.sign_agreepaper ul li ul{padding-left: 0px;}
		.sign_agreepaper ul li ul li{padding: 3px 0px;}
	 
	 
	 
	 </style></head>



               


<body>
    <form method="post" action="https://alerts.ncdr.nat.gov.tw/win_persondataagreepaper.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="dJi3Urj0NqJfXLlg4t7NLFhFrbAwYkBZgyTcCTWt/Ku6TbZGoeO2hpB9n+46JRAqCNUpyPsC0/zuokv3zDlzXah+iQbmT47Wd2xiszsYS0A=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B885D040">
</div>
      

          <h2 class="winTitle">個人資料蒐集同意書</h2>
   
       
   <div class="mainWin">
   
	   
	    <div class="sign_agreepaper">
        
   <p class="p-3">  民生示警公開資料平台（以下簡稱本平台）便利國人共享及公平利用政府公開資料，提高政府資訊資產透明度，在以各項業務之申請及資料維護等特定目的下進行個人資訊蒐集前，依個人資料保護法（以下簡稱個資法）第八條規定，告知下列事項，請您詳閱。
</p>
<ul>
	<li>壹、蒐集個人資料之目的
		<div class="con">
    本平台為執行業務管理與服務推廣相關業務所需，蒐集您的個人資料。</div></li>
    <li>貳、蒐集個人資料之類別
		<div class="con">
				<ul>
					<li>一、本平台因執行業務蒐集您的個人資料包含：姓名、服務機關、職稱、電子信箱。</li>
					<li>二、本平台將使用cookies 進行各項網路資源服務之管理及記錄，包括蒐集IP位址、瀏覽網頁、使用檔案及時間等軌跡資料。</li>
				</ul> 
				</div>
</li>
     <li>
     	參、個人資料利用之期間、地區、對象與方式
		 <div class="con">
				<ul>
					<li>一、本平台於蒐集目的之存續期間或因執行業務所需保存期間內，得合理利用您的個人資料，利用地區不限。</li>
					<li>二、本平台利用您的個人資料於蒐集目的宣告之各項業務執行，包括因業務執行所必須之各項聯繫與通知。</li>
					<li>三、本平台利用各項網路資源服務使用紀錄，進行總體流量、使用行為研究及加值應用，以提昇網站服務品質，不針對個別使用者分析。</li>
				</ul> 
				</div>
     </li>
      <li>肆、個人資料之提供
		   <div class="con">
				<ul>
				<li>  一、您可自由選擇是否提供相關個人資料，惟若拒絕提供個人資料，本平台將無法提供相關服務。</li>
				<li> 二、請依各項服務需求提供您本人正確、完整的個人資料，若您的個人資料有任何異動，請主動於本平台修正。</li>
				<li>三、若您提供錯誤、過時、不完整或具誤導性的資料，而損及您的相關權益，本平台將不負相關賠償責任。 </li>
				</ul>  
     	</div>
      </li>
       <li>
       	伍、個人資料之保密
		   <div class="con">
本平台將善盡個人資料保護之責。如因天災、事變或其他不可抗力所致者，致您的個人資料被竊取、洩漏、竄改、遭其他侵害者，本平台將於查明後以電話、電子郵件或網站公告等方法，擇適當方式通知您。
      </div>
       </li>
        <li>
        	陸、當事人就個人資料得行使之權利
			 <div class="con">
您可依個資法第三條規定，就本平台保有您的個人資料行使以下權利：
<ul>
				<li> 1.	請求查詢或閱覽。</li>
				<li>2.	請求製給複製本。 </li>
				<li> 3.	請求補充或更正。</li>
				<li>4.	請求停止蒐集、處理、利用或請求刪除，惟因本平台執行業務所必須者，本平台得不依請求為之。 </li>
				</ul> 
 
若您欲執行上述權利，或有任何建議指教，請與本平台連繫。
         </div>
        </li>
         <li>
         	柒、同意書之效力<div class="con">
         	
         	<ul>
				<li>一、當您開始使用本平台的功能及服務時，即表示您已閱讀瞭解並同意本同意書的內容。 </li>
				<li> 二、本平台保留隨時修改本同意書之權利，內容修改時將於本平台網站公告。如您未於公告後一個月內提出異議或仍繼續使用本平台相關服務，將視為您已同意並接受本平台所更改之內容。
			 </li> </ul>
  </div>
 
         </li>
</ul>



 
        
        
      </div>    
      
      <div class="inCenter TOPsolidline p-3">
      	
      		<a href="/UserInterfaceApp/login_noAccount.html" class="main_btn bg_red">關　閉</a> 	
      </div>
     
	</div>


 


    </form>


<remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt" style="position: fixed; top: 1px; left: 0px;"><qxinbutton type="qxinbutton" id="rwl-setbtn"> set </qxinbutton> <lalala style="cursor:move; font-size:12px;">限制解除</lalala> <input type="checkbox" name="" id="black_node"><style type="text/css">#rwl-iqxin{position:fixed;transform:translate(-95%,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox !important;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin #rwl-setbtn{margin: 0 4px 0 0;padding: 0 0 0 4px;border: none;border-radius: 2px;cursor: pointer;background: #fff;color: #000;} </style></remove-web-limits-iqxin><magic-userjs class="mujs-primary"></magic-userjs></body></html>